@import "variables"

html
  margin: 0
  padding: 0

  body
    margin: 0
    padding: 0
    height: 100%


    .header
      background-color: $list-bg-color
      box-shadow: 0 0 65px rgba(0,0,0,0.5)
      border-bottom: 1px rgba(165, 165, 165, 0.25) solid
      z-index: 5


      .header__menu-indicator-pushed
        background-color: $main_color
        border-right: 1px rgba(165, 165, 165, 0.25) solid

      .header__menu-indicator
        border-right: 1px rgba(165, 165, 165, 0.25) solid

    .dropdown-menu
      background-color: $list-bg-color
      z-index: 4

      .blur
        display: none


    .list-head
      display: block
      position: relative
      top: -60px
      background-color: $list-bg-color
      height: auto

      .head__wrapper
        display: block
        width: 100%
        position: relative
        padding-top: $list-header-padding + 15px
        padding-bottom: 120px
        text-align: center

        .wrapper__text
          color: $text_color
          text-transform: uppercase

        .wrapper__breadcrumbs
          display: block

          .anchor
            display: inline-block


            a
              color: #bcb9b9
              font-weight: 100
              text-decoration: none

              &:hover
                color: $text_color


          .delimiter
            display: inline-block
            color: #bcb9b9
            font-weight: 100


    .content
      position: relative
      z-index: 3
      display: block
      width: auto
      margin: -120px 5% 90px 5%
      background-color: white
      box-shadow: 0 0 65px rgba(0,0,0,0.5)
      overflow: hidden

      .content__compare
        display: block
        position: relative
        width: 100%
        box-sizing: border-box

        .compare__table
          display: block
          position: relative
          width: 100%
          overflow: hidden
          box-sizing: border-box

          .table__legend
            display: inline-block
            position: relative
            box-sizing: border-box
            width: 15%
            float: left

            .legend__head
              display: block
              position: relative
              height: 60px
              text-align: center
              border-bottom: 1px #efeaea solid
              box-sizing: border-box

              .head__reload-icon
                display: block
                position: absolute
                top: 50%
                margin-top: -0.625em
                width: 100%
                height: 60px
                text-align: center
                color: #969696

                i
                  cursor: pointer

            .legend__container
              display: block
              position: relative
              width: 100%
              box-sizing: border-box

              .container__num-of-items
                display: block
                position: relative
                width: 100%
                text-align: -webkit-center
                margin-top: 20px
                box-sizing: border-box

                span
                  display: block
                  text-align: center

                .num
                  font-size: 3em
                  color: $main_color
                  margin-bottom: 20px

                .descr
                  width: 9rem

                .nav-buttons
                  display: block
                  width: 100%
                  position: relative
                  text-align: center
                  margin-top: 60px

                  .button-left
                    display: inline-block
                    margin-right: 20px
                    font-size: 1.5em
                    cursor: pointer

                  .button-right
                    display: inline-block
                    font-size: 1.5em
                    cursor: pointer

              .container__specifications
                display: block
                margin-top: 20px
                box-sizing: border-box
                text-align: center


                .colors
                  display: block
                  padding: 13px 0
                  border-top: 1px #c8c5c5 dotted
                  box-sizing: border-box
                  width: 80%
                  margin: 0 auto

                .specification
                  display: block
                  padding: 13px 0
                  margin: 0 auto
                  border-top: 1px #c8c5c5 dotted
                  box-sizing: border-box
                  width: 80%




          .table__main
            display: inline-block
            position: relative
            width: auto
            overflow: hidden
            float: left
            height: 100%
            box-sizing: border-box

            .main__wrapper
              display: block
              position: absolute
              width: 100%
              overflow: hidden
              height: 100%
              box-sizing: border-box

              .main
                float: left
                display: inline-block
                position: relative
                box-sizing: border-box
                width: auto
                border-left: 1px #efeaea solid

                .main__head
                  position: relative
                  display: block
                  height: 60px
                  text-align: center
                  border-bottom: 1px #efeaea solid
                  box-sizing: border-box

                  .head__remove-icon
                    display: block
                    position: absolute
                    top: 50%
                    margin-top: -0.625em
                    width: 100%
                    height: 60px
                    color: #969696
                    text-align: center

                    i
                      cursor: pointer

                .main__container
                  display: block
                  position: relative
                  width: 100%
                  box-sizing: border-box

                  .info
                    margin-top: 20px
                    text-align: center

                    .type
                      display: block
                      position: relative
                      color: #969696
                      font-size: 0.7em
                      text-transform: uppercase

                    .name
                      display: block
                      position: relative
                      margin-top: 5px

                      .brand
                        display: inline-block
                        position: relative
                      .model
                        display: inline-block
                        position: relative

                    .price
                      display: block
                      position: relative
                      color: $main_color
                      font-size: 1em
                      margin-top: 20px

                    .image
                      display: block
                      position: relative
                      width: 100%

                      img
                        width: 80%

                  .container__specifications
                    display: block
                    margin-top: 20px
                    text-align: center



                    .colors
                      display: block
                      padding: 9px 0
                      border-top: 1px #c8c5c5 dotted

                      width: 80%
                      margin: 0 auto

                      .color
                        display: inline-block
                        position: relative
                        width: 20px
                        height: 20px
                        margin: 0 2px 5px
                        background-size: cover
                        vertical-align: middle
                        box-sizing: border-box
                        cursor: pointer

                        .checked
                          display: none

                          .black
                            color: #000000

                          .white
                            color: #ffffff

                      .active
                        .checked
                          display: block
                          width: 100%
                          position: relative
                          text-align: center
                          margin-top: 4px
                          font-size: 0.7em

                    .specification
                      display: block
                      padding: 13px 0
                      margin: 0 auto
                      border-top: 1px #c8c5c5 dotted

                      width: 80%









