@import "variables"

html
  margin: 0
  padding: 0

  body
    margin: 0
    padding: 0

    .header
      background-color: $list-bg-color
      box-shadow: 0 0 65px rgba(0,0,0,0.5)
      border-bottom: 1px rgba(165, 165, 165, 0.25) solid
      z-index: 5


      .header__menu-indicator-pushed
        background-color: $main_color
        border-right: 1px rgba(165, 165, 165, 0.25) solid

      .header__menu-indicator
        border-right: 1px rgba(165, 165, 165, 0.25) solid

    .dropdown-menu
      background-color: $list-bg-color
      z-index: 4

      .blur
        display: none


    .list-head
      display: block
      position: relative
      top: -60px
      background-color: $list-bg-color
      height: auto

      .head__wrapper
        display: block
        width: 100%
        position: relative
        padding-top: $list-header-padding + 15px
        padding-bottom: 120px
        text-align: center

        .wrapper__text
          color: $text_color
          text-transform: uppercase

        .wrapper__breadcrumbs
          display: block

          .anchor
            display: inline-block


            a
              color: #bcb9b9
              font-weight: 100
              text-decoration: none

              &:hover
                color: $text_color


          .delimiter
            display: inline-block
            color: #bcb9b9
            font-weight: 100


    .content
      position: relative
      z-index: 3
      display: block
      width: auto
      margin: -120px 5% 60px 5%
      background-color: white
      box-shadow: 0 0 65px rgba(0,0,0,0.5)
      overflow: hidden

      .content__wrapper

        .wrapper__types
          width: 100%
          height: 300px
          display: block
          position: relative
          overflow: hidden

          @media screen and ( max-width: 750px)
            display: none

          .types__left
            display: block
            position: relative
            float: left
            width: 60%
            height: 300px
            overflow: hidden
            /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#4096ee+0,60abf8+56,7abcff+100 */
            background: #4096ee /* Old browsers */
            background: -moz-linear-gradient(left,  #4096ee 0%, #60abf8 56%, #7abcff 100%) /* FF3.6-15 */
            background: -webkit-linear-gradient(left,  #4096ee 0%,#60abf8 56%,#7abcff 100%) /* Chrome10-25,Safari5.1-6 */
            background: linear-gradient(to right,  #4096ee 0%,#60abf8 56%,#7abcff 100%) /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#4096ee', endColorstr='#7abcff',GradientType=1 ) /* IE6-9 */
            .left__info
              display: block
              position: relative
              float: left
              width: 40%
              text-align: center
              margin-top: 50px

              .info__name
                display: block
                position: relative
                margin-top: 30px
                color: $text_color
                text-transform: uppercase

              .info__button
                display: block
                position: relative
                margin: 100px auto 0
                width: inherit
                padding: 10px 20px
                text-align: center
                color: $text_color
                //border: 1px rgba(165, 165, 165, 0.25) solid
                border-radius: 20px
                box-shadow: 0 0 20px rgba(0,0,0,0.3)
                cursor: pointer

                span
                  width: 100%

                &:hover
                  transition: all .15s ease-in
                  transform: scale(1.1)


            .left__image
              display: block
              position: relative
              float: right
              height: 100%
              margin-right: 10vw

              @media screen and ( max-width: 980px)
                margin-right: 2px


              img
                display: block
                height: 100%



          .types__right
            display: block
            position: relative
            float: right
            width: 40%
            height: 300px
            /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#4096ee+0,60abf8+56,7abcff+100 */
            background: -moz-linear-gradient(302deg, rgba(66,47,225,1) 0%, rgba(127,111,239,1) 100%) /* ff3.6+ */
            background: -webkit-gradient(linear, left top, right bottom, color-stop(0%, rgba(66,47,225,1)), color-stop(100%, rgba(127,111,239,1))) /* safari4+,chrome */
            background: -webkit-linear-gradient(302deg, rgba(66,47,225,1) 0%, rgba(127,111,239,1) 100%) /* safari5.1+,chrome10+ */
            background: -o-linear-gradient(302deg, rgba(66,47,225,1) 0%, rgba(127,111,239,1) 100%) /* opera 11.10+ */
            background: -ms-linear-gradient(302deg, rgba(66,47,225,1) 0%, rgba(127,111,239,1) 100%) /* ie10+ */
            background: linear-gradient(148deg, rgba(66,47,225,1) 0%, rgba(127,111,239,1) 100%) /* w3c */
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#422FE1', endColorstr='#7F6FEF',GradientType=0 ) /* ie6-9 */

            .right__info
              display: block
              position: relative
              float: left
              width: 40%
              text-align: center
              margin-top: 50px

              .info__name
                display: block
                position: relative
                margin-top: 30px
                color: $text_color
                text-transform: uppercase

              .info__button
                display: block
                position: relative
                margin: 100px auto 0
                width: inherit
                padding: 10px 20px
                text-align: center
                color: $text_color
                //border: 1px rgba(165, 165, 165, 0.25) solid
                border-radius: 20px
                box-shadow: 0 0 20px rgba(0,0,0,0.3)
                cursor: pointer

                span
                  width: 100%


                &:hover
                  transition: all .15s ease-in
                  transform: scale(1.1)

            .right__image
              display: block
              position: absolute
              float: right
              height: 63%
              bottom: 20%
              right: 6%
              margin-right: 20px
              @media screen and ( max-width: 980px)
                bottom: 10%
                right: 0


              img
                display: block
                height: 100%

                @media screen and ( max-width: 980px)
                  height: 70%

        .wrapper__main
          display: block
          position: relative
          overflow: hidden

          .main__head
            display: block
            position: relative
            overflow: visible
            width: 100%
            height: 60px
            border-bottom: 1px #efeaea solid
            box-sizing: border-box

            .head__filter
              position: relative
              display: inline-block
              width: 25%
              height: 100%
              border-right: 1px #efeaea solid
              float: left
              box-sizing: border-box

              span
                display: block
                position: absolute
                top: 50%
                margin-top: -0.625em
                width: auto
                height: 60px
                text-align: center
                font-size: 0.7em
                text-transform: uppercase
                margin-left: calc(13vw - 54px)

              .filter__refresh
                width: 15%
                display: inline-block
                position: relative
                float: right

                @media screen and ( max-width: 1135px)
                  display: none

                i
                  color: $main_color
                  display: block
                  position: relative
                  margin-top: 22px
                  width: 100%
                  height: 60px
                  text-align: start
                  margin-left: 10px
                  font-size: 1em
                  text-transform: uppercase

            .head__sort
              position: relative
              display: inline-block
              width: 25%
              min-width: 255px
              height: 100%
              border-right: 1px #efeaea solid
              float: left
              box-sizing: border-box

              @media screen and ( max-width: 1135px)
                min-width: 0



              .sort__container
                display: inline-block
                position: relative
                overflow: hidden
                width: 100%



                .container__label
                  width: 47%
                  display: inline-block
                  position: relative
                  float: left

                  @media screen and ( max-width: 1135px)
                    display: none


                  span
                    display: block
                    position: relative
                    margin-top: 23px
                    top: 50%
                    width: 100%
                    height: 60px
                    text-align: start
                    margin-left: 20px
                    font-size: 0.6em
                    text-transform: uppercase



                .container__value
                  width: 53%
                  display: inline-block
                  position: relative
                  float: left
                  margin-top: 17px
                  cursor: pointer
                  text-align: center

                  @media screen and ( max-width: 1135px)
                    width: 100%

                  &:hover
                    background-color: rgba(0, 136, 255, 0.35)

                  span
                    display: inline
                    position: relative
                    margin-top: 21px
                    padding-left: 10px
                    top: 50%
                    width: 100%
                    height: 60px
                    text-align: start
                    font-size: 0.8em

                  i
                    color: $main_color
                    display: inline
                    text-align: end
                    position: relative
                    width: auto
                    height: auto
                    float: right
                    margin-right: 10px
                    margin-top: -2px


              .sort__drop
                display: none
                position: absolute
                width: auto
                background-color: white
                height: auto
                top: 60px
                right: 0
                z-index: 12
                box-shadow: 0 6px 20px rgba(0,0,0,0.3)


                .drop__menu
                  display: block
                  padding: 0

                  .menu__item
                    list-style-type: none
                    padding: 10px
                    text-align: center
                    cursor: pointer
                    font-size: 0.8em

                  .checked
                    color: $main_color2
                    text-decoration: underline

              .drop
                display: block



            .head__num-of-items
              position: relative
              display: inline-block
              width: 25%
              height: 100%
              border-right: 1px #efeaea solid
              float: left
              box-sizing: border-box

              .num-of-items__container
                display: inline-block
                position: relative
                overflow: hidden
                width: 100%



                .container__label
                  width: 47%
                  display: inline-block
                  position: relative
                  float: left

                  @media screen and ( max-width: 1135px)
                    display: none


                  span
                    display: block
                    position: relative
                    margin-top: 23px
                    top: 50%
                    width: auto
                    height: 60px
                    text-align: start
                    margin-left: 20px
                    font-size: 0.6em
                    text-transform: uppercase



                .container__value
                  width: 53%
                  display: inline-block
                  position: relative
                  float: left
                  margin-top: 17px
                  cursor: pointer
                  text-align: center

                  @media screen and ( max-width: 1135px)
                    width: 100%

                  &:hover
                    background-color: rgba(0, 136, 255, 0.35)

                  span
                    display: inline
                    position: relative
                    margin-top: 21px
                    padding-left: 10px
                    top: 50%
                    width: 100%
                    height: 60px
                    text-align: start
                    font-size: 0.8em

                  i
                    color: $main_color
                    display: inline
                    text-align: end
                    position: relative
                    width: auto
                    height: auto
                    float: right
                    margin-right: 10px
                    margin-top: -2px


              .num-of-items__drop
                display: none
                position: absolute
                background-color: white
                width: auto
                height: auto
                top: 60px
                right: 0
                z-index: 12
                box-shadow: 0 6px 20px rgba(0,0,0,0.3)

                .drop__menu
                  display: block
                  padding: 0

                  .menu__item
                    list-style-type: none
                    padding: 10px
                    text-align: center
                    cursor: pointer
                    font-size: 0.8em

                  .checked
                    color: $main_color2
                    text-decoration: underline

              .drop
                display: block

            .head__compare
              position: relative
              display: inline-block
              width: 25%
              height: 100%
              float: left
              box-sizing: border-box

              @media screen and ( max-width: 1135px)
                width: 16.5%
                text-align: center



              .compare__container
                display: block
                position: relative
                //text-align: center
                vertical-align: middle
                width: 100%

                span
                  display: inline-block
                  font-size: 0.7em
                  text-transform: uppercase
                  margin-left: calc(13vw - 67px)

                  @media screen and ( max-width: 1135px)
                    margin-left: 10px
                    font-size: 0.5em

                .circle
                  display: inline-block
                  width: 19px
                  background-color: $main_color
                  border-radius: 10px
                  margin-left: 20px
                  margin-top: 20px
                  text-align: center

                  @media screen and ( max-width: 1135px)
                    margin-left: 5px


                  span
                    padding: 1px
                    font-size: 0.85em
                    color: $text_color
                    margin: 0

          .main__content
            display: block
            position: relative
            width: 100%
            overflow: hidden
            box-sizing: border-box
            .content__filters
              display: block
              float: left
              position: relative
              width: calc(25% - 1px)
              height: auto

              border-bottom: 1px #efeaea solid
              box-sizing: border-box


              .open-icon, .close-icon, .head__name
                display: inline-block
                cursor: pointer

              .filters__general
                display: block
                position: relative
                width: 100%
                border-bottom: 1px #efeaea solid

                .filter__head
                  display: block
                  position: relative
                  padding: 10px



                  .head__name
                    font-size: 0.7em
                    text-transform: uppercase
                    padding-left: 10px

              .general__body
                display: block
                position: relative
                width: 100%

                .body__list
                  display: none
                  list-style-type: none
                  padding: 0

                  .list__items
                    display: block
                    padding-bottom: 5px
                    .item
                      list-style-type: none
                      padding-left: 35px
                      overflow: hidden
                      font-size: 0.7em
                      cursor: pointer

                      .item__name, .item__quantity
                        display: inline-block

                      .item__name
                        float: left

                      .item__quantity
                        float: right
                        padding-right: 35px

                  .checked
                    color: $main_color2


              .filters__price
                display: block
                position: relative
                width: 100%
                border-bottom: 1px #efeaea solid

                .filter__head
                  display: block
                  position: relative
                  padding: 10px



                  .head__name
                    font-size: 0.7em
                    text-transform: uppercase
                    padding-left: 10px

                .price__body
                  display: block
                  position: relative
                  width: 100%
                  padding-left: 35px
                  padding-right: 35px

                  .price__range
                    display: block
                    position: relative
                    width: 100%


              .filters__colors
                display: block
                position: relative
                width: 100%

                .filter__head
                  display: block
                  position: relative
                  padding: 10px

                  .head__name
                    font-size: 0.7em
                    text-transform: uppercase
                    padding-left: 10px


                .colors__body
                  display: block
                  position: relative
                  width: 80%
                  max-width: 245px
                  padding: 20px 35px


                  .body__list
                    display: none

                    .colors-container
                      display: inline-block
                      position: relative
                      width: 30px
                      height: 30px
                      margin: 0 2px 5px
                      background-size: cover
                      vertical-align: middle
                      cursor: pointer

                      .color-check
                        display: none
                        width: 100%
                        position: relative
                        text-align: center
                        margin-top: 9px
                        font-size: 0.7em

                      .black
                        color: #000000

                      .white
                        color: #ffffff

                    .checked
                      .color-check
                        display: block


              .filter
                &:hover
                  background-color: rgba(246, 246, 246, 0.4)
              .opened
                .filter__head
                  .open-icon
                    display: none

                .f-body

                  .body__list
                    display: block

              .minimized
                .filter__head
                  .close-icon
                    display: none

                .body__list
                  display: none

                .general__body, .price__body, .colors__body
                  display: none

            .content__products
              display: inline-block
              position: relative
              box-sizing: border-box
              width: calc(75% + 1px)
              float: right
              overflow: visible
              z-index: 9

              .products__container
                display: block
                position: relative
                width: 100%
                float: right

                .container__row
                  display: block
                  width: 100%
                  position: relative
                  overflow: hidden
                  box-sizing: border-box

                  .row__product-wrapper
                    width: calc(100% / 3)
                    height: auto
                    display: inline-block
                    float: left
                    border-left: 1px #efeaea solid
                    border-bottom: 1px #efeaea solid
                    box-sizing: border-box


                    .image
                      position: relative
                      text-align: center
                      display: block
                      width: 100%

                      img
                        width: 75%

                    .info
                      display: block
                      position: relative
                      padding-bottom: 5px
                      margin-top: 20px
                      margin-left: 10px
                      text-align: center



                      .product-name
                        display: block
                        position: relative
                        margin-bottom: 10px

                        .brand, .model
                          display: inline-block

                      .colors
                        display: block
                        position: relative

                        .color-name
                          display: block
                          position: relative
                          font-size: 0.7em
                          padding-bottom: 10px

                        .color
                          display: inline-block
                          position: relative
                          width: 20px
                          height: 20px
                          margin: 0 2px 5px
                          background-size: cover
                          vertical-align: middle
                          cursor: pointer

                          .checked
                            display: none

                          .black
                            color: #000000

                          .white
                            color: #ffffff

                        .active
                          .checked
                            display: block
                            width: 100%
                            position: relative
                            text-align: center
                            margin-top: 6px
                            font-size: 0.6em

                      .prices
                        margin-top: 10px
                        padding-bottom: 20px
                        display: block
                        position: relative

                        .old-price, .price
                          display: inline-block

                        .old-price
                          position: relative
                          color: #ff6666
                          text-decoration: line-through
                          font-size: 0.8em
                          //margin-left: 20px

                        .price
                          position: relative
                          color: $main_color
                          font-size: 1em
                          padding-left: 10px
                          //margin-left: 20px


                    &:first-child
                      width: calc(100% / 3)



                    &:nth-child(2)
                      width: calc(100% / 3 - 1px)



            .content__pagination
              display: block
              position: relative
              border-left: 1px #efeaea solid
              width: calc(75% + 1px)
              float: right
              height: 60px
              box-sizing: border-box
              z-index: 2

              .pagination__wrapper
                position: relative
                display: block
                z-index: 0
                overflow: hidden

                .left-button-container, .pages-container, .right-button-container
                  display: inline-block

                .left-button-container
                  display: block
                  float: left
                  border-right: 1px #efeaea solid
                  height: 60px
                  width: calc(100% / 3 - 1px)
                  box-sizing: border-box

                  .left-button
                    display: block
                    position: relative
                    float: left
                    height: 100%
                    width: 20%
                    box-sizing: border-box
                    border-right: 1px #efeaea solid
                    cursor: pointer

                    .button-icon
                      display: block
                      margin: 1.1em auto 0
                      width: 15%

                    &:hover
                      background-color: $main_color2
                      color: $text_color
                      box-shadow: 0 0 20px rgba(55, 70, 222,0.5)
                      border-right: 1px $main_color2 solid

                  .not-active


                    .button-icon
                      display: block
                      margin: 1.1em auto 0
                      width: 15%
                      color: #808080

                    &:hover
                      background-color: #ffffff
                      box-shadow: none
                      border-right: 1px #efeaea solid


                .pages-container
                  display: block
                  height: 100%
                  width: calc(100% / 3)
                  float: left
                  box-sizing: border-box

                  .page
                    display: inline-block
                    width: 20%
                    float: left
                    height: 60px
                    border-right: 1px #efeaea solid
                    box-sizing: border-box
                    cursor: pointer

                    &:last-child
                      border-right: none

                    .number
                      display: block
                      margin: 1.1em auto 0
                      width: 15%

                  .active
                    background-color: $main_color2
                    box-shadow: 0 0 20px rgba(55, 70, 222,0.5)
                    color: $text_color
                    z-index: 3
                    border-right: 1px $main_color2 solid



              .right-button-container
                display: block
                float: left
                border-left: 1px #efeaea solid
                height: 60px
                width: calc(100% / 3 + 1px)
                box-sizing: border-box

                .right-button
                  display: block
                  position: relative
                  float: right
                  height: 100%
                  width: 20%
                  box-sizing: border-box
                  border-left: 1px #efeaea solid
                  cursor: pointer


                  .button-icon
                    display: block
                    margin: 1.1em auto 0
                    width: 15%

                  &:hover
                    background-color: $main_color2
                    color: $text_color
                    box-shadow: 0 0 20px rgba(55, 70, 222,0.5)
                    border-left: 1px $main_color2 solid


                .not-active


                  .button-icon
                    display: block
                    margin: 1.1em auto 0
                    width: 15%
                    color: #808080

                  &:hover
                    background-color: #ffffff
                    box-shadow: none
                    border-left: 1px #efeaea solid








