@import "variables"

html
  margin: 0
  padding: 0

  body
    margin: 0
    padding: 0

    .header
      position: relative
      z-index: 5
      display: block
      width: 100%
      height: 60px
      background-color: rgba(0,0,0,0.5)
      border-bottom: 1px rgba(255,255,255,0.5) solid


      .header__menu-indicator-pushed
        display: none
        float: left
        width: auto
        height: 100%
        border-right: 1px rgba(255,255,255,0.5) solid
        background-color: rgba(0,0,0,0.5)
        color: grey
        padding-right: 10px
        cursor: pointer
        opacity: 1

        .menu-indicator-pushed__hamburger
          display: inline-block
          margin: 15px 10px 10px 20px
          opacity: 1

          i
            font-size: 1.5em
            color: $text_color
            opacity: 1
        .menu-indicator-pushed__text
          display: inline-block
          margin: 20px
          @media screen and ( max-width: 935px)
            display: none


          .text__value
            color: $text_color

      .header__menu-indicator
        display: inline-block
        float: left
        width: auto
        height: 100%
        border-right: 1px rgba(255,255,255,0.3) solid
        padding-right: 10px
        cursor: pointer
        opacity: 1

        .menu-indicator__hamburger
          display: inline-block
          margin: 15px 10px 10px 20px
          opacity: 1

          i
            font-size: 1.5em
            color: $text_color
            opacity: 1
        .menu-indicator__text
          display: inline-block
          margin: 20px
          opacity: 1

          @media screen and ( max-width: 935px)
            display: none

          .text__value
            color: $text_color

      .header__logo
        display: inline-block
        width: 105px
        height: 50px
        margin-top: 5px
        margin-left: calc(50% - 105px)
        transform: translateX(-105px)
        background-image: url('../../images/logo.png')
        @media screen and ( max-width: 800px)
          margin-left: 140px

      .header__search
        display: inline-block
        float: right
        margin: 20px 20px 20px 0
    .dropdown-menu
      display: none
      position: absolute
      z-index: 1
      top: -1000px
      width: 100%
      height: auto
      padding-bottom: 100px
      background-color: rgba(0,0,0,0.6)


      .dropdown-menu__wrapper
        margin: 20px
        position: relative
        z-index: 1

        .wrapper__main-categories-list
          display: block

          .general-category
            display: inline-block
            margin-right: 50px
            color: $text_color
            vertical-align: top

            @media screen and ( max-width: 1460px)
              margin-right: 0

            .general-category__head
              text-transform: uppercase

              @media screen and ( max-width: 1460px)
                font-size: 0.85em

            .general-category__sub-category
              list-style-type: none
              padding: 0

              .sub-category__item
                display: block
                width: 125px
                padding: 5px 0
                font-size: 0.85em

                a
                  text-decoration: none
                  color: $text_color
                  cursor: pointer
                  &:hover
                    color: $main_color2

                .item__all
                  display: block
                  margin-top: 10px
                  color: $text_color
                  text-decoration: none
                  cursor: pointer

          .info-column
            display: inline-block
            color: $text_color
            vertical-align: top

            @media screen and ( max-width: 1460px)
              margin-top: 20px

            @media screen and ( max-width: 970px)
              display: none

            .info-column__list
              list-style-type: none

              .list__item
                display: block
                margin-bottom: 30px

                @media screen and ( max-width: 1460px)
                  display: inline-block


                .item__icon
                  display: inline-block
                  vertical-align: top
                  margin-right: 20px

                  i
                    font-size: 2em

                .item__descr
                  display: inline-block
                  width: 205px
                  //vertical-align: top

                  .descr__head
                    margin: 0 0 5px 0

                  .descr__text
                    display: block
                    margin-bottom: 3px

    .slider-container
      width: 100%
      height: auto
      position: relative
      top: -60px
      z-index: 0

      .slider
        width: 100vw
        height: 40vw
        min-height: 468px
        overflow: hidden
        border: none
        position: relative
        text-align: center
        z-index: 0

        .prew-btn, .next-btn
          display: block
          position: absolute
          top: calc(50% - 30px)
          font-size: 30px
          overflow: hidden
          color: #808080
          opacity: 0.7
          z-index: 3

        .prew-btn
          left: 20px

          &:hover
            opacity: 1
            color: #ffffff
            font-size: 40px
            transform: translateY(-10%)

        .next-btn
          right: 20px

          &:hover
            opacity: 1
            color: #ffffff
            font-size: 40px
            transform: translateY(-10%)

        .slide
          width: 100%
          height: 100%

          img
            width: 100%
            height: 100%
            min-width: 1170px
            min-height: 468px


    .wrapper
      position: relative
      .content
        position: relative
        z-index: 1
        display: block
        width: auto
        height: auto
        margin: -120px 5% 60px 5%
        background-color: white
        box-shadow: 0 0 65px rgba(0,0,0,0.5)
        overflow: hidden

        .content__wrapper
          display: block
          position: relative

          .wrapper__top-menu
            display: block
            position: relative
            width: 100%
            height: 60px
            border-bottom: 1px #efeaea solid
            box-sizing: border-box

            .active
              background-color: $main_color2
              color: $text_color

            .top-menu__tab
              display: inline-block
              position: relative
              width: calc(100% / 3 - 3px)
              height: 60px
              border-right: 1px #efeaea solid
              box-sizing: border-box

              &:last-child
                border-right: none

              span
                display: block
                position: absolute
                top: 50%
                margin-top: -0.625em
                width: 100%
                height: 60px
                text-align: center
                font-size: 0.7em
                text-transform: uppercase

          .wrapper__container
            display: block
            position: relative
            width: 100%
            overflow: hidden
            z-index: 1

            .container__products
              display: block
              position: relative
              width: 100%
              overflow: hidden
              border-bottom: 1px #efeaea solid
              margin-bottom: 50px

              .info
                display: block
                position: relative
                margin-bottom: 10px
                margin-left: 20px

                .brand
                  display: inline-block

                .model
                  display: inline-block

              .old-price
                display: block
                position: relative
                color: #ff6666
                text-decoration: line-through
                font-size: 0.8em
                margin-left: 20px

              .price
                display: block
                position: relative
                color: $main_color
                font-size: 1em
                margin-left: 20px

              .default
                .small-item__wrap
                  .info
                    margin-bottom: 25px

              .products__left-group
                display: inline-block
                position: relative
                float: left
                width: calc(100% /4 - 1px)
                border-right: 1px #efeaea solid


                .products__small-item
                  display: block
                  position: relative
                  border-top: 1px #efeaea solid
                  padding-bottom: 50px

                  &:first-child
                    border-top: none


                  &:hover
                    box-shadow: 0 0 15px rgba(0,0,0,0.5)

                  .small-item__wrap
                    display: block
                    position: relative
                    width: 100%
                    height: auto

                    &:first-child
                      padding-top: 21px

                    .image
                      display: block
                      position: relative
                      width: 100%
                      height: auto
                      margin-top: 20px

                      img
                        width: 80%

              .products__middle-group
                display: inline-block
                position: relative
                float: left
                width: calc(100% / 2)
                .products__big-item
                  display: block
                  position: relative
                  padding-left: 20px
                  padding-right: 20px
                  z-index: 1
                  &:hover
                    box-shadow: 0 0 15px rgba(0,0,0,0.5)
                  //border-bottom: 1px #efeaea solid

                  .big-item__wrap
                    display: block
                    position: relative
                    width: 100%
                    height: auto


                    .image
                      display: block
                      position: relative
                      width: 100%
                      height: auto


                      img
                        width: 100%

                    .info
                      margin-top: 50px



              .products__right-group
                display: inline-block
                position: relative
                float: right
                width: calc(100% /4 - 1px)
                border-left: 1px #efeaea solid


                .products__small-item
                  display: block
                  position: relative
                  border-top: 1px #efeaea solid
                  padding-bottom: 50px

                  &:first-child
                    border-top: none


                  &:hover
                    box-shadow: 0 0 15px rgba(0,0,0,0.5)


                  .small-item__wrap
                    display: block
                    position: relative
                    width: 100%
                    height: auto

                    &:first-child
                      padding-top: 21px

                    .image
                      display: block
                      position: relative
                      width: 100%
                      height: auto
                      margin-top: 20px


                      img
                        width: 80%
                        z-index: 0

            .container__set-right
              display: block
              position: relative
              width: 100%
              overflow: hidden
              border-bottom: 1px #efeaea solid
              border-top: 1px #efeaea solid
              margin-bottom: 50px

              .set-right__head
                display: block
                position: relative
                background-color: $main_color2
                color: $text_color
                width: 100%
                height: 60px
                text-transform: uppercase

                h4
                  display: block
                  position: absolute
                  top: 50%
                  margin-top: -0.625em
                  width: 100%
                  height: 60px
                  text-align: center
                  text-transform: uppercase




              .set-right__left-group
                display: inline-block
                position: relative
                float: left
                width: calc(60% - 1px)
                border-right: 1px #efeaea solid





                .player
                  display: block
                  width: 100%
                  position: relative
                  overflow: hidden
                  border-bottom: 1px #efeaea solid
                  z-index: 3

                  &:hover
                    box-shadow: 0 0 15px rgba(0,0,0,0.5)

                  .label
                    position: relative
                    top: 20px
                    left: 33%
                    text-align: center
                    width: 33%
                    background-color: #808080
                    color: $text_color
                    padding: 5px 0
                    z-index: 2
                    span
                      text-align: center


                  .info
                    display: block
                    float: left
                    margin: 20% 0 20% 10%

                    .brand
                      display: inline-block

                    .model
                      display: inline-block

                    .old-price
                      margin-top: 10px
                      display: block
                      position: relative
                      color: #ff6666
                      text-decoration: line-through
                      font-size: 0.8em
                      //margin-left: 30%

                    .price
                      display: block
                      position: relative
                      color: $main_color
                      font-size: 1em
                      margin-left: 30%
                      //margin-top: 20px

                  .image
                    display: block
                    float: right
                    position: relative
                    width: 50%
                    height: auto

                    margin-right: 30px
                    z-index: 0

                    img
                      width: 100%
                      z-index: 0


                .amp
                  display: block
                  width: 100%
                  position: relative
                  overflow: hidden
                  z-index: 2

                  &:hover
                    box-shadow: 0 0 15px rgba(0,0,0,0.5)

                  .label
                    position: relative
                    top: 20px
                    left: 33%
                    text-align: center
                    width: 33%
                    background-color: #808080
                    color: $text_color
                    padding: 5px 0
                    z-index: 2
                    span
                      text-align: center

                  .info
                    display: block
                    float: left
                    margin: 20% 0 20% 10%

                    .brand
                      display: inline-block

                    .model
                      display: inline-block

                    .old-price
                      margin-top: 10px
                      display: block
                      position: relative
                      color: #ff6666
                      text-decoration: line-through
                      font-size: 0.8em
                      margin-left: 30%

                    .price
                      display: block
                      position: relative
                      color: $main_color
                      font-size: 1em
                      margin-left: 30%
                      margin-top: 20px

                  .image
                    display: block
                    float: right
                    position: relative
                    width: 50%
                    height: auto

                    margin-right: 30px
                    z-index: 0

                    img
                      width: 100%


              .set-right__right-group
                display: inline-block
                position: relative
                float: right
                width: calc(40% - 1px)
                border-right: 1px #efeaea solid

                .acoustic
                  display: block
                  width: 100%
                  position: relative
                  overflow: hidden
                  z-index: 1

                  &:hover
                    box-shadow: 0 0 15px rgba(0,0,0,0.5)

                  .label
                    position: relative
                    top: 20px
                    left: 33%
                    text-align: center
                    width: 33%
                    background-color: #808080
                    color: $text_color
                    padding: 5px 0
                    z-index: 2
                    span
                      text-align: center

                  .info
                    display: block
                    margin: 20px 30%
                    text-align: center

                    .brand
                      display: inline-block

                    .model
                      display: inline-block

                    .old-price
                      margin-top: 10px
                      display: block
                      position: relative
                      color: #ff6666
                      text-decoration: line-through
                      font-size: 0.8em


                    .price
                      display: block
                      position: relative
                      color: $main_color
                      font-size: 1em

                      margin-top: 20px

                  .image
                    display: block
                    position: relative
                    width: 100%
                    height: auto
                    margin-top: 100px
                    z-index: 0
                    text-align: center

                    img
                      width: 90%
                      z-index: 0

              .set-right__link
                display: block
                position: relative
                color: $text_color
                width: 100%
                height: 60px
                overflow: hidden
                text-transform: uppercase
                border-top: 1px #efeaea solid

                a
                  display: block
                  position: relative
                  top: 50%
                  margin-top: -0.625em
                  margin-right: 20px
                  float: right
                  text-decoration: none
                  color: #808080
                  cursor: pointer
                  &:hover
                    color: $main_color2


            .container__set-left
              display: block
              position: relative
              width: 100%
              overflow: hidden
              border-bottom: 1px #efeaea solid
              border-top: 1px #efeaea solid
              margin-bottom: 50px

              .set-left__head
                display: block
                position: relative
                background-color: $main_color2
                color: $text_color
                width: 100%
                height: 60px
                text-transform: uppercase

                h4
                  display: block
                  position: absolute
                  top: 50%
                  margin-top: -0.625em
                  width: 100%
                  height: 60px
                  text-align: center
                  text-transform: uppercase




              .set-left__right-group
                display: inline-block
                position: relative
                float: right
                width: calc(60% - 1px)
                border-left: 1px #efeaea solid

                .player
                  display: block
                  width: 100%
                  position: relative
                  overflow: hidden
                  border-bottom: 1px #efeaea solid
                  z-index: 3

                  &:hover
                    box-shadow: 0 0 15px rgba(0,0,0,0.5)

                  .label
                    position: relative
                    top: 20px
                    left: 33%
                    text-align: center
                    width: 33%
                    background-color: #808080
                    color: $text_color
                    padding: 5px 0
                    z-index: 2
                    span
                      text-align: center


                  .info
                    display: block
                    float: left
                    margin: 20% 0 20% 10%

                    .brand
                      display: inline-block

                    .model
                      display: inline-block

                    .old-price
                      margin-top: 10px
                      display: block
                      position: relative
                      color: #ff6666
                      text-decoration: line-through
                      font-size: 0.8em
                      margin-right: 30%

                    .price
                      display: block
                      position: relative
                      color: $main_color
                      font-size: 1em
                      margin-right: 30%


                  .image
                    display: block
                    float: right
                    position: relative
                    width: 50%
                    height: auto
                    margin-right: 30px
                    z-index: 0

                    img
                      width: 100%
                      z-index: 0


                .amp
                  display: block
                  width: 100%
                  position: relative
                  overflow: hidden
                  z-index: 2

                  &:hover
                    box-shadow: 0 0 15px rgba(0,0,0,0.5)

                  .label
                    position: relative
                    top: 20px
                    left: 33%
                    text-align: center
                    width: 33%
                    background-color: #808080
                    color: $text_color
                    padding: 5px 0
                    z-index: 2
                    span
                      text-align: center

                  .info
                    display: block
                    float: left
                    margin: 20% 0 20% 10%

                    .brand
                      display: inline-block

                    .model
                      display: inline-block

                    .old-price
                      margin-top: 10px
                      display: block
                      position: relative
                      color: #ff6666
                      text-decoration: line-through
                      font-size: 0.8em
                      margin-left: 30%

                    .price
                      display: block
                      position: relative
                      color: $main_color
                      font-size: 1em
                      margin-left: 30%
                      margin-top: 20px

                  .image
                    display: block
                    float: right
                    position: relative
                    width: 50%
                    height: auto
                    margin-right: 30px
                    z-index: 0

                    img
                      width: 100%


              .set-left__left-group
                display: inline-block
                position: relative
                float: left
                width: calc(40% - 1px)
                border-left: 1px #efeaea solid

                .acoustic
                  display: block
                  width: 100%
                  position: relative
                  overflow: hidden
                  z-index: 1

                  &:hover
                    box-shadow: 0 0 15px rgba(0,0,0,0.5)

                  .label
                    position: relative
                    top: 20px
                    left: 33%
                    text-align: center
                    width: 33%
                    background-color: #808080
                    color: $text_color
                    padding: 5px 0
                    z-index: 2
                  span
                    text-align: center

                  .info
                    display: block
                    margin: 20px 30%
                    text-align: center

                    .brand
                      display: inline-block

                    .model
                      display: inline-block

                    .old-price
                      margin-top: 10px
                      display: block
                      position: relative
                      color: #ff6666
                      text-decoration: line-through
                      font-size: 0.8em


                    .price
                      display: block
                      position: relative
                      color: $main_color
                      font-size: 1em

                      margin-top: 20px

                  .image
                    display: block
                    position: relative
                    width: 100%
                    height: auto
                    margin-top: 100px
                    text-align: center
                    z-index: 0

                    img
                      width: 90%
                      z-index: 0

              .set-left__link
                display: block
                position: relative
                color: $text_color
                width: 100%
                height: 60px
                overflow: hidden
                text-transform: uppercase
                border-top: 1px #efeaea solid

                a
                  display: block
                  position: relative
                  top: 50%
                  margin-top: -0.625em
                  margin-right: 20px
                  float: right
                  text-decoration: none
                  color: #808080
                  cursor: pointer
                  &:hover
                    color: $main_color2

            .container__theater-5dot1
              display: block
              position: relative
              width: 100%

              .theater-5dot1__head
                display: block
                position: relative
                background-color: $main_color2
                color: $text_color
                width: 100%
                height: 60px
                text-transform: uppercase

                h4
                  display: block
                  position: absolute
                  top: 50%
                  margin-top: -0.625em
                  width: 100%
                  height: 60px
                  text-align: center
                  text-transform: uppercase

              .theater-5dot1__left-group
                display: inline-block
                float: left
                position: relative
                width: 60%

                .left-group__front
                  display: inline-block
                  width: calc(50% - 3px)
                  height: auto
                  border-right: 1px #efeaea solid
                  border-bottom: 1px #efeaea solid

                  &:hover
                    box-shadow: 0 0 15px rgba(0,0,0,0.5)

                  .label
                    position: relative
                    top: 20px
                    left: 33%
                    text-align: center
                    width: 33%
                    background-color: #808080
                    color: $text_color
                    padding: 5px 0
                    z-index: 2
                    span
                      text-align: center

                  .info
                    display: block
                    position: relative
                    margin-top: 10px
                    margin-bottom: 10px
                    text-align: center

                    .brand
                      display: inline-block

                    .model
                      display: inline-block

                    .old-price
                      margin-top: 10px
                      display: block
                      position: relative
                      color: #ff6666
                      text-decoration: line-through
                      font-size: 0.8em
                      margin-left: 20px

                    .price
                      margin-top: 10px
                      display: block
                      position: relative
                      color: $main_color
                      font-size: 1em
                      margin-left: 20px

                  .image
                    display: block
                    margin-top: 30px
                    text-align: center
                    width: 100%

                    img
                      width: 80%

                .left-group__rear
                  display: inline-block
                  width: calc(50% - 3px)
                  height: auto
                  border-right: 1px #efeaea solid
                  border-bottom: 1px #efeaea solid

                  &:hover
                    box-shadow: 0 0 15px rgba(0,0,0,0.5)

                  .label
                    position: relative
                    top: 20px
                    left: 33%
                    text-align: center
                    width: 33%
                    background-color: #808080
                    color: $text_color
                    padding: 5px 0
                    z-index: 2
                    span
                      text-align: center

                  .info
                    display: block
                    position: relative
                    margin-top: 10px
                    margin-bottom: 10px
                    text-align: center

                    .brand
                      display: inline-block

                    .model
                      display: inline-block

                    .old-price
                      margin-top: 10px
                      display: block
                      position: relative
                      color: #ff6666
                      text-decoration: line-through
                      font-size: 0.8em
                      margin-left: 20px

                    .price
                      margin-top: 10px
                      display: block
                      position: relative
                      color: $main_color
                      font-size: 1em
                      margin-left: 20px

                  .image
                    display: block
                    margin-top: 30px
                    text-align: center
                    width: 100%

                    img
                      width: 80%

                .left-group__center
                  display: inline-block
                  width: calc(50% - 3px)
                  height: auto
                  border-right: 1px #efeaea solid
                  //border-bottom: 1px #efeaea solid

                  &:hover
                    box-shadow: 0 0 15px rgba(0,0,0,0.5)

                  .label
                    position: relative
                    top: 20px
                    left: 33%
                    text-align: center
                    width: 33%
                    background-color: #808080
                    color: $text_color
                    padding: 5px 0
                    z-index: 2
                    span
                      text-align: center

                  .info
                    display: block
                    position: relative
                    margin-top: 10px
                    margin-bottom: 10px
                    text-align: center

                    .brand
                      display: inline-block

                    .model
                      display: inline-block

                    .old-price
                      margin-top: 10px
                      display: block
                      position: relative
                      color: #ff6666
                      text-decoration: line-through
                      font-size: 0.8em
                      margin-left: 20px

                    .price
                      margin-top: 10px
                      display: block
                      position: relative
                      color: $main_color
                      font-size: 1em
                      margin-left: 20px

                  .image
                    display: block
                    margin-top: 30px
                    text-align: center
                    width: 100%

                    img
                      width: 80%

                .left-group__sub
                  display: inline-block
                  width: calc(50% - 3px)
                  height: auto
                  border-right: 1px #efeaea solid
                  //border-bottom: 1px #efeaea solid

                  &:hover
                    box-shadow: 0 0 15px rgba(0,0,0,0.5)

                  .label
                    position: relative
                    top: 20px
                    left: 33%
                    text-align: center
                    width: 33%
                    background-color: #808080
                    color: $text_color
                    padding: 5px 0
                    z-index: 2
                    span
                      text-align: center

                  .info
                    margin-top: 10px
                    display: block
                    position: relative
                    margin-bottom: 10px
                    text-align: center

                    .brand
                      display: inline-block

                    .model
                      display: inline-block

                    .old-price
                      margin-top: 10px
                      display: block
                      position: relative
                      color: #ff6666
                      text-decoration: line-through
                      font-size: 0.8em
                      margin-left: 20px

                    .price
                      margin-top: 10px
                      display: block
                      position: relative
                      color: $main_color
                      font-size: 1em
                      margin-left: 20px

                  .image
                    display: block
                    margin-top: 30px
                    text-align: center
                    width: 100%
                    img
                      width: 80%

              .theater-5dot1__right-group
                display: inline-block
                float: right
                position: relative
                width: 40%

                .right-group__receiver
                  display: inline-block
                  width: 100%
                  height: auto
                  border-right: 1px #efeaea solid
                  //border-bottom: 1px #efeaea solid

                  &:hover
                    box-shadow: 0 0 15px rgba(0,0,0,0.5)

                  .label
                    position: relative
                    top: 20px
                    left: 33%
                    text-align: center
                    width: 33%
                    background-color: #808080
                    color: $text_color
                    padding: 5px 0
                    z-index: 2
                    span
                      text-align: center

                  .info
                    margin-top: 10px
                    display: block
                    position: relative
                    margin-bottom: 10px
                    text-align: center
                    //margin-left: 20px

                    .brand
                      display: inline-block

                    .model
                      display: inline-block

                    .old-price
                      margin-top: 10px
                      display: block
                      position: relative
                      color: #ff6666
                      text-decoration: line-through
                      font-size: 0.8em
                      margin-left: 20px

                    .price
                      margin-top: 10px
                      display: block
                      position: relative
                      color: $main_color
                      font-size: 1em
                      margin-left: 20px

                  .image
                    display: block
                    width: 100%
                    text-align: center
                    margin-top: 150px
                    img
                      width: 80%

              .theater-5dot1__link
                display: block
                position: relative
                color: $text_color
                width: 100%
                height: 60px
                overflow: hidden
                text-transform: uppercase
                border-top: 1px #efeaea solid

                a
                  display: block
                  position: relative
                  top: 50%
                  margin-top: -0.625em
                  margin-right: 20px
                  float: right
                  text-decoration: none
                  color: #808080
                  cursor: pointer
                  &:hover
                    color: $main_color2