@import "variables"

html
  margin: 0
  padding: 0


  body
    margin: 0
    padding: 0


    .content
      position: relative
      z-index: 3
      display: block
      width: auto
      margin: -120px 5% 60px 5%
      background-color: white
      box-shadow: 0 0 65px rgba(0,0,0,0.5)
      overflow: hidden

      .content__product
        display: block
        position: relative
        padding: 150px 10%
        border-bottom: 1px #efeaea solid
        overflow: hidden

        .product__wrapper
          display: block
          position: relative
          overflow: hidden
          width: 100%

          .wrapper__info
            display: block
            position: relative
            float: left
            width: 40%
            padding-top: 75px

            .info__type
              display: block
              position: relative
              padding-bottom: 20px
              color: $main_color

            .info__name
              display: block
              position: relative
              padding-bottom: 20px
              font-size: 1.5em

              .brand, .model
                display: inline-block

            .info__length
              display: block
              position: relative

              .length-span
                display: block
                padding-bottom: 5px

              .color-name
                display: block
                position: relative
                font-size: 0.7em
                padding-bottom: 10px

              .length
                display: inline-block
                position: relative
                width: 40px
                height: 40px
                margin: 0 2px 5px
                background-size: cover
                vertical-align: middle
                cursor: pointer
                border: solid 1px #9f9f9f
                border-radius: 24px
                color: #000000

                .checked
                  display: block
                  width: 100%
                  position: relative
                  text-align: center
                  margin-top: 10px
                  font-size: 0.85em

                  i
                    font-style: normal



                .black
                  color: #000000

                .white
                  color: #ffffff

              .active
                width: 38px
                height: 38px
                border: solid 2px #62bbf1
                border-radius: 25px
                color: #62bbf1




            .info__price
              display: block
              position: relative
              padding-top: 20px

              .price, .old-price
                display: inline-block
                padding-right: 10px

              .old-price
                position: relative
                color: #ff6666
                text-decoration: line-through
                font-size: 1em
                margin-left: 20px

              .price
                position: relative
                color: $main_color
                font-size: 1.5em
                margin-left: 20px

          .wrapper__main-image
            display: block
            position: relative
            float: right
            width: 60%
            text-align: center


            .image
              display: block
              position: relative
              width: 100%
              text-align: center

              img
                text-align: center
                width: 60%



      .content__product-about
        display: block
        position: relative
        width: 100%
        padding-top: 20px
        .product-about__tabs
          display: block
          position: relative
          width: 100%
          padding-left: 10%
          padding-bottom: 20px

          .tabs__tab
            display: inline-block
            margin-right: 40px
            padding: 10px
            cursor: pointer

            span
              text-transform: uppercase
              font-size: 0.7em

            .tab__underline
              display: none
              width: 100%
              height: 2px
              background-color: $main_color2
              margin-top: 20px
              box-shadow: 7px 0 20px rgba(55, 70, 222,0.7)





          .active
            span
              color: $main_color2

            .tab__underline
              display: block

        .product-about__overview
          display: block
          width: 100%

          .overview__text
            display: block
            //padding: 100px
            width: 60%
            margin: 100px auto


        .product-about__specifications
          display: none
          width: 100%


          .specifications__wrapper
            display: block
            width: 100%
            position: relative
            //padding: 30px
            margin: 30px auto
            text-align: center
            overflow: hidden

            .spec
              display: block
              //margin-bottom: 40px
              width: 60%
              //float: left
              margin: 0 auto 40px
              h4
                display: inline-block
                margin-right: 20px
                width: 30%
                font-family: 'ArsenalBold', sans-serif
                &:after
                  content: ':'
              span
                display: inline-block
                width: 65%


        .product-about__gallery
          display: none
          width: 70%
          margin: 0 auto
          text-align: center
          padding: 20px 0

          .fotorama
            text-align: -webkit-center