@import "variables"

html
  margin: 0
  padding: 0
  height: 100%
  font-family: 'Arsenal', sans-serif
  line-height: 1.3em

  body
    margin: 0
    padding: 0
    //height: auto !important
    height: 100%

    .header
      position: relative
      z-index: 5
      display: block
      width: 100%
      height: 60px
      background-color: $list-bg-color
      box-shadow: 0 0 65px rgba(0,0,0,0.5)
      border-bottom: 1px rgba(165, 165, 165, 0.25) solid


      .header__menu-indicator-pushed
        display: none
        float: left
        width: auto
        height: 100%
        color: grey
        padding-right: 10px
        cursor: pointer
        opacity: 1
        background-color: $main_color
        border-right: 1px rgba(165, 165, 165, 0.25) solid

        .menu-indicator-pushed__hamburger
          display: inline-block
          margin: 15px 10px 10px 20px
          opacity: 1

          i
            font-size: 1.5em
            color: $text_color
            opacity: 1
        .menu-indicator-pushed__text
          display: inline-block
          margin: 20px
          @media screen and ( max-width: 935px)
            display: none


          .text__value
            color: $text_color

      .header__menu-indicator
        display: inline-block
        float: left
        width: auto
        height: 100%
        border-right: 1px rgba(165, 165, 165, 0.25) solid
        padding-right: 10px
        cursor: pointer
        opacity: 1

        .menu-indicator__hamburger
          display: inline-block
          margin: 15px 10px 10px 20px
          opacity: 1

          i
            font-size: 1.5em
            color: $text_color
            opacity: 1
        .menu-indicator__text
          display: inline-block
          margin: 20px
          opacity: 1

          @media screen and ( max-width: 935px)
            display: none

          .text__value
            color: $text_color

      .header__logo
        display: inline-block
        width: 105px
        height: 50px
        margin-top: 5px
        margin-left: calc(50% - 105px)
        transform: translateX(-130px)
        //background-image: url('../../images/logo.png')
        @media screen and ( max-width: 800px)
          margin-left: 140px

      .header__search
        display: inline-block
        float: right
        margin: 20px 20px 20px 0
        background-color: rgba(28, 30, 30, 0.20)
        border-radius: 3px

        .form__icon
          color: white
          margin-right: 2px
        .form__input
          background-color: inherit
          border: none
          width: 200px
          font-size: 0.9em
          color: #FFFFFF
          outline-color: grey
          &::-webkit-input-placeholder
            padding-right: 20px
            color: #FFFFFF
    .dropdown-menu
      display: none
      position: absolute
      top: -1000px
      width: 100%
      height: auto
      padding-bottom: 100px
      background-color: $list-bg-color
      z-index: 4

      .blur
        display: none



      .dropdown-menu__wrapper
        margin: 20px
        position: relative
        z-index: 1

        .wrapper__main-categories-list
          display: flex
          flex-direction: row
          justify-content: space-around

          .general-category
            display: inline-block
            margin-right: 50px
            color: $text_color
            vertical-align: top

            @media screen and ( max-width: 1460px)
              margin-right: 0

            .general-category__head
              text-transform: uppercase

              @media screen and ( max-width: 1460px)
                font-size: 0.85em

            .general-category__sub-category
              list-style-type: none
              padding: 0

              .sub-category__item
                display: block
                width: auto
                padding: 5px 0
                font-size: 1rem

                a
                  text-decoration: none
                  color: $text_color
                  cursor: pointer
                  &:hover
                    color: $main_color2

                .item__all
                  display: block
                  margin-top: 10px
                  color: $text_color
                  text-decoration: none
                  cursor: pointer

    .list-head
      display: block
      position: relative
      top: -60px
      background-color: $list-bg-color
      height: auto

      .head__wrapper
        display: block
        width: 100%
        position: relative
        padding-top: $list-header-padding + 15px
        padding-bottom: 120px
        text-align: center

        .wrapper__text
          color: $text_color
          text-transform: uppercase

        .wrapper__breadcrumbs
          display: block

          .anchor
            display: inline-block
            &:after
              padding: 0 5px
              color: #ccc
              content: " "


            a
              color: #bcb9b9
              font-weight: 100
              text-decoration: none

              &:hover
                color: $text_color

          .link
            &:after
              padding: 0 5px
              color: #ccc
              content: " "
            &:before
              padding: 0 5px
              color: #ccc
              content: ">  "
          .active
            color: white
            &:after
              padding: 0 5px
              color: #ccc
              content: " "
            &:before
              padding: 0 5px
              color: #ccc
              content: ">  "

          .delimiter
            display: inline-block
            color: #bcb9b9
            font-weight: 100
    .content
      min-height: 100%
      height: auto !important
      height: 100%
      margin: 0 0 80px

      .footer-push
        background-color: white
        opacity: 0

    .footer, .footer-push
      position: relative
      display: block
      width: 100%
      z-index: 5
      height: 80px
      padding: 50px

      //margin: -229px auto 0 auto
      background-color: #000000

      .logo
        position: relative
        float: left
        display: block
        width: 105px
        height: 50px

        //transform: translateX(-130px)
        img
          position: relative
          display: block

      .nav
        display: block
        float: left
        margin: 0
        color: white
        list-style: none

        li
          display: inline-block
          margin-right: 20px

          a
            color: white
            text-decoration: none
            cursor: pointer

            &:hover
              color: rgb(150, 150, 150)

      .copyright
        display: block
        float: right
        width: 20%
        color: #8f9092
        cursor: default
